version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Air_F_Beta_Heli_Transport_01",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Air_F_Beta_Heli_Transport_01",
		"aia_takistan_config"
	};
	randomSeed=9105281;
	class Intel
	{
		briefingName="@STR_MISSION_TITLE";
		overviewText="@STR_MISSION_DESCRIPTION";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2038;
		month=6;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4535.8774,-0.15688431,12129.38};
					azimut=315.60367;
					offsetY=50;
					id=0;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4510.4941,0.11602098,12089.234};
					azimut=212.61781;
					offsetY=50;
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="lhdofficer";
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; removeAllWeapons this; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4464.5571,0.20427006,12024.381};
					azimut=222.98181;
					offsetY=50;
					id=2;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4572.4561,0.043862782,12179.362};
					azimut=505.14386;
					offsetY=50;
					id=3;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4574.0864,0.041161045,12177.842};
					azimut=650.01086;
					offsetY=50;
					id=4;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4502.8955,-0.29242647,12075.977};
					azimut=-14.452607;
					offsetY=50;
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4503.3252,-0.20114912,12077.856};
					azimut=563.97888;
					offsetY=50;
					id=6;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4462.834,0.16818139,12023.889};
					azimut=475.27966;
					offsetY=50;
					id=7;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1120.1837,296.4567,1806.8893};
					azimut=58.5634;
					id=8;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1121.2072,296.37894,1807.4381};
					azimut=-118.929;
					id=9;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1136.4786,296.31885,1802.8424};
					azimut=109.665;
					id=10;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1137.6241,296.34091,1802.2936};
					azimut=-57.592499;
					id=11;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1144.0626,295.1265,1829.989};
					azimut=-25.587999;
					id=12;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1143.4738,295.08038,1831.0281};
					azimut=-200.686;
					id=13;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1129.9659,296.83917,1795.6881};
					azimut=39.399399;
					offsetY=3;
					id=14;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="chimeraofficer";
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1137.6945,296.70428,1793.6549};
					azimut=181;
					offsetY=19.1;
					id=15;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1127.2444,291.5235,1879.5526};
					azimut=-112.13734;
					id=16;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1126.1729,291.52283,1879.0309};
					azimut=-287.23535;
					id=17;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={208.26303,515.98987,790.76154};
					class args
					{
						items=4;
						class Item0
						{
							value="commandant";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="OVERLORD";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,3,4,5};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={194.00229,515.23157,800.73126};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={194.16049,515.9303,804.71222};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="GroupID";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="SpeedMode";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="UnitPos";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Skill";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="RespawnPosition";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesGroup_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={194.10483,516.56403,808.21466};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={199.52377,514.7666,785.68536};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={198.64194,514.91071,790.16632};
					class args
					{
						items=1;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetDefaultCosts_F";
							typeName="Curator";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCuratorSetDefaultCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=40;
				class Item0
				{
					position[]={227.16438,517.14111,780.4505};
					azimut=310;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={229.05989,517.34058,780.67999};
					azimut=310;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item2
				{
					position[]={231.03746,517.54999,780.48907};
					azimut=310;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item3
				{
					position[]={232.8607,517.5755,780.48859};
					azimut=310;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item4
				{
					position[]={234.83821,517.56049,780.60382};
					azimut=310;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item5
				{
					position[]={236.6234,517.54907,780.60382};
					azimut=310;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item6
				{
					position[]={238.52281,517.49176,780.67902};
					azimut=310;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item7
				{
					position[]={240.46326,517.37213,780.64581};
					azimut=310;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item8
				{
					position[]={227.23567,517.15399,778.55499};
					azimut=310;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item9
				{
					position[]={229.05891,517.34698,778.63019};
					azimut=310;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item10
				{
					position[]={230.80504,517.53149,778.59406};
					azimut=310;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item11
				{
					position[]={232.74449,517.59497,778.66876};
					azimut=310;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item12
				{
					position[]={234.79915,517.59851,778.78644};
					azimut=310;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item13
				{
					position[]={236.73766,517.58368,778.90363};
					azimut=310;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item14
				{
					position[]={238.48473,517.54175,778.86505};
					azimut=310;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item15
				{
					position[]={240.57849,517.44678,778.82062};
					azimut=310;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item16
				{
					position[]={227.27376,517.16119,776.60919};
					azimut=310;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item17
				{
					position[]={229.13509,517.36066,776.64532};
					azimut=310;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item18
				{
					position[]={231.07359,517.56592,776.72394};
					azimut=310;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item19
				{
					position[]={232.89684,517.60284,776.76251};
					azimut=310;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item20
				{
					position[]={234.68098,517.62213,776.95685};
					azimut=310;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item21
				{
					position[]={236.65953,517.62463,776.95685};
					azimut=310;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item22
				{
					position[]={238.55992,517.57941,776.91827};
					azimut=310;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item23
				{
					position[]={240.53748,517.50262,776.95685};
					azimut=310;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item24
				{
					position[]={227.19759,517.16846,774.55206};
					azimut=310;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item25
				{
					position[]={229.1761,517.37726,774.66779};
					azimut=310;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item26
				{
					position[]={231.11656,517.58093,774.81964};
					azimut=310;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item27
				{
					position[]={232.82457,517.61737,774.82159};
					azimut=310;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item28
				{
					position[]={234.72591,517.63641,774.86212};
					azimut=310;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item29
				{
					position[]={236.51109,517.65643,774.86212};
					azimut=310;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item30
				{
					position[]={238.44859,517.62238,775.05597};
					azimut=310;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item31
				{
					position[]={240.54431,517.54114,775.09454};
					azimut=310;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item32
				{
					position[]={227.16243,517.21747,772.53497};
					azimut=310;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item33
				{
					position[]={229.10286,517.42859,772.61407};
					azimut=310;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item34
				{
					position[]={231.04332,517.63538,772.65607};
					azimut=310;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item35
				{
					position[]={232.90465,517.71741,772.69269};
					azimut=310;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item36
				{
					position[]={234.80501,517.75745,772.6546};
					azimut=310;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item37
				{
					position[]={236.70641,517.77435,772.7337};
					azimut=310;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item38
				{
					position[]={238.52867,517.76147,772.77032};
					azimut=310;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item39
				{
					position[]={240.54529,517.70129,772.84943};
					azimut=310;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={249.33827,515.43182,793.9549};
					id=64;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={249.57849,515.89539,786.78595};
					id=65;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={249.62439,516.44983,779.09943};
					id=66;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={233.75716,517.53009,782.49152};
					azimut=306.77499;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="commandant";
					init="removeallWeapons this; removebackpack this;";
					description="Commander";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={240.99744,517.02759,788.41779};
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="gamelogic";
				};
			};
		};
	};
	class Vehicles
	{
		items=74;
		class Item0
		{
			position[]={4574.3354,-0.031108512,12169.021};
			azimut=308.87766;
			offsetY=50;
			id=69;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init=" _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf""; this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item1
		{
			position[]={4566.1143,-0.043210827,12158.452};
			azimut=308.87766;
			offsetY=50;
			id=70;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item2
		{
			position[]={4510.0063,0.023633763,12091.339};
			azimut=23.075901;
			offsetY=50;
			id=71;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item3
		{
			position[]={4499.8618,-0.028755113,12081.494};
			azimut=239.46681;
			offsetY=50;
			id=72;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item4
		{
			position[]={4499.7017,-0.14001387,12078.938};
			azimut=170.71281;
			offsetY=50;
			id=73;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item5
		{
			position[]={4464.7305,0.077419192,12020.435};
			azimut=144.1998;
			offsetY=50;
			id=74;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item6
		{
			position[]={4578.6138,0.025284996,12177.679};
			azimut=277.61865;
			offsetY=50;
			id=75;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item7
		{
			position[]={4575.8789,0.036104575,12179.681};
			azimut=287.74667;
			offsetY=50;
			id=76;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item8
		{
			position[]={4467.1084,0.18369581,12023.12};
			azimut=1.3185945;
			offsetY=50;
			id=77;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item9
		{
			position[]={4512.4629,0.15430966,12089.373};
			azimut=54.166908;
			offsetY=50;
			id=78;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item10
		{
			position[]={4510.3809,0.1552127,12085.46};
			azimut=-143.73216;
			offsetY=50;
			id=79;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item11
		{
			position[]={4509.6079,0.14780204,12086.03};
			azimut=206.48181;
			offsetY=50;
			id=80;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; ";
		};
		class Item12
		{
			position[]={4508.1367,0.11745143,12087.107};
			azimut=-143.73216;
			offsetY=50;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item13
		{
			position[]={4507.4199,0.09522827,12087.638};
			azimut=-143.73216;
			offsetY=50;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item14
		{
			position[]={4510.981,0.17039396,12086.326};
			azimut=211.48181;
			offsetY=50;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item15
		{
			position[]={4510.1904,0.15578055,12086.904};
			azimut=-143.73216;
			offsetY=50;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item16
		{
			position[]={4508.7271,0.11296412,12087.982};
			azimut=226.48181;
			offsetY=50;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2) ]; this allowdamage false;";
		};
		class Item17
		{
			position[]={4508.0063,0.085277557,12088.506};
			azimut=-143.73216;
			offsetY=50;
			id=86;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item18
		{
			position[]={4585.4028,0.0088852281,12185.193};
			azimut=308.87766;
			offsetY=50;
			id=87;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item19
		{
			position[]={4531.4277,0.014823578,12123.69};
			azimut=374.30167;
			offsetY=50;
			id=88;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item20
		{
			position[]={4533.7388,-0.089820601,12126.177};
			azimut=384.42966;
			offsetY=50;
			id=89;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item21
		{
			position[]={4538.3599,-0.17090857,12131.943};
			azimut=302.82767;
			offsetY=50;
			id=90;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item22
		{
			position[]={4482.0156,-0.09081047,12045.025};
			azimut=308.87766;
			offsetY=50;
			id=91;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item23
		{
			position[]={4473.4834,0.20731248,12033.791};
			azimut=308.87766;
			offsetY=50;
			id=92;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item24
		{
			position[]={4509.2637,-0.16001055,12100.237};
			azimut=36.481804;
			id=93;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			skill=0.60000002;
			text="lhd";
			init="ATLAS_Official = true;";
		};
		class Item25
		{
			position[]={1140.8868,296.52335,1797.9967};
			azimut=74.320427;
			id=94;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1126.5948,295.42017,1823.9734};
			id=95;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="huronspawn";
		};
		class Item27
		{
			position[]={1107.1437,294.92841,1837.9597};
			azimut=214.464;
			id=96;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
			text="base_boxspawn";
		};
		class Item28
		{
			position[]={1157.5909,295.78467,1817.7194};
			azimut=95;
			id=97;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1160.2384,296.43365,1806.4948};
			azimut=170;
			id=98;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1146.714,295.40262,1823.782};
			azimut=76.7005;
			id=99;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1147.6593,295.46017,1822.45};
			azimut=-46.757587;
			id=100;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1148.465,296.06131,1808.5084};
			azimut=170;
			id=101;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1115.8683,298.16681,1783.0553};
			azimut=227.01785;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1110.8536,298.01593,1789.3561};
			azimut=240.20944;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1107.5919,297.6489,1797.0729};
			azimut=258.72659;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1122.173,298.08768,1777.4557};
			azimut=204.58553;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1123.9747,297.30988,1793.6119};
			azimut=33.672333;
			id=106;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1150.9298,295.08801,1830.8621};
			azimut=63.01762;
			id=107;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1115.7306,296.68137,1806.8112};
			azimut=241.91599;
			id=108;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1130.1271,297.92386,1775.2194};
			azimut=181.79614;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1139.0275,297.81796,1774.9948};
			azimut=180.15843;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1148.2657,298.01749,1776.0084};
			azimut=167.98064;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1170.1261,296.65668,1810.3717};
			azimut=277.3808;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1170.9142,296.04547,1818.5963};
			azimut=268.59341;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1169.5636,295.353,1826.7097};
			azimut=432.9155;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1157.8165,295.69205,1819.569};
			azimut=106.31111;
			id=115;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1160.6193,295.81326,1819.3854};
			azimut=249.30865;
			id=116;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1159.2638,295.89169,1817.0416};
			azimut=343.19586;
			id=117;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1156.5822,295.78006,1816.8112};
			azimut=-284.07401;
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1157.4738,295.93222,1814.5924};
			azimut=-484.93686;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1147.795,295.97906,1810.3678};
			azimut=-467.46832;
			id=120;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1133.4015,295.25742,1827.5261};
			azimut=-368.31699;
			id=121;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1120.0529,295.86325,1819.483};
			azimut=-399.93143;
			id=122;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1120.3077,295.30075,1827.7136};
			azimut=-288.64218;
			id=123;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1133.7667,295.60406,1819.3737};
			azimut=-303.27676;
			id=124;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1155.0529,295.64093,1819.2018};
			azimut=-262.46475;
			id=125;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1166.3224,294.94269,1834.0554};
			azimut=240.42459;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1162.006,294.52219,1841.1277};
			azimut=231.63719;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1156.049,294.07388,1846.7742};
			azimut=395.95932;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1107.0001,295.94766,1821.9539};
			azimut=463.24435;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={1105.3839,296.82391,1813.8737};
			azimut=454.45697;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1105.881,297.36496,1805.6471};
			azimut=618.77924;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1117.3939,292.31424,1868.0317};
			azimut=352.26907;
			id=132;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1137.6772,292.32523,1871.7544};
			azimut=352.26907;
			id=133;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1159.4862,291.991,1876.6392};
			azimut=352.26907;
			id=134;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1127.3029,291.35764,1882.392};
			azimut=85.785011;
			id=135;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1124.8418,291.37469,1881.0748};
			azimut=-282.99084;
			id=136;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1117.4131,292.37479,1867.3303};
			azimut=353.60504;
			id=137;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item69
		{
			position[]={1137.7192,292.33719,1871.5021};
			azimut=353.60504;
			id=138;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item70
		{
			position[]={1159.4363,292.02246,1876.2682};
			azimut=353.60507;
			id=139;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item71
		{
			position[]={4468.5352,0.053906798,12061.146};
			azimut=397.75266;
			offsetY=50;
			id=140;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item72
		{
			position[]={1133.4087,290.86258,1895.5651};
			azimut=349.60736;
			id=141;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item73
		{
			position[]={1133.479,290.84692,1897.1954};
			azimut=-9.0086603;
			id=142;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=133;
		class Item0
		{
			position[]={8459.4941,307.23984,2462.6362};
			name="capture";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={7056.3682,280.87186,1003.8513};
			name="factory";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={6308.9971,324.45587,5036.6362};
			name="military";
			text="Military";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={5953.5518,342.6752,4708.0127};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={5240.2949,216.83655,5135.2993};
			name="opfor_point";
			type="Empty";
		};
		class Item5
		{
			position[]={5278.6079,146.1463,6192.3804};
			name="bigtown";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item6
		{
			position[]={12359.244,478.41815,2139.4851};
			name="opfor_airspawn";
			type="Empty";
		};
		class Item7
		{
			position[]={4604.0264,132.71213,9426.9844};
			name="factory_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item8
		{
			position[]={5052.9971,301.07999,6882.4424};
			name="factory_2";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item9
		{
			position[]={10235.676,353.54279,2387.9209};
			name="capture_1";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item10
		{
			position[]={8247.7734,296.04001,2139.2693};
			name="military_1";
			text="Military";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item11
		{
			position[]={6522.437,350.06909,2083.6101};
			name="capture_2";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item12
		{
			position[]={6045.8555,294.49023,1173.3914};
			name="capture_3";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item13
		{
			position[]={4377.9805,346.14291,767.28711};
			name="capture_4";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item14
		{
			position[]={3552.9312,364.83356,1287.5034};
			name="capture_5";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={3752.2275,228.52718,4437.6108};
			name="capture_6";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={11524.795,270.37027,8340.8965};
			name="capture_7";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item17
		{
			position[]={10852.319,283.77594,6338.3701};
			name="capture_8";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item18
		{
			position[]={9139.2295,204.53578,6789.8994};
			name="capture_9";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item19
		{
			position[]={5956.5645,122.63,7312.478};
			name="capture_10";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item20
		{
			position[]={5671.5435,81.940002,8905.7324};
			name="capture_11";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item21
		{
			position[]={5598.7598,78.199577,9343.4863};
			name="capture_12";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item22
		{
			position[]={6083.1494,83.03997,11512.489};
			name="military_2";
			text="Military";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item23
		{
			position[]={4137.4058,25.095249,11756.526};
			name="capture_12_1";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item24
		{
			position[]={1809.9585,145.87187,11927.364};
			name="capture_12_2";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item25
		{
			position[]={3102.9336,60.439999,9948.6328};
			name="capture_12_3";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item26
		{
			position[]={9332.8438,165.6772,9995.4912};
			name="factory_1_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item27
		{
			position[]={5644.8203,357.89847,5379.0664};
			name="opfor_point_1";
			type="Empty";
		};
		class Item28
		{
			position[]={5924.3315,377.94345,4940.394};
			name="opfor_point_2";
			type="Empty";
		};
		class Item29
		{
			position[]={3976.7422,535.93488,6913.2036};
			name="opfor_point_3";
			type="Empty";
		};
		class Item30
		{
			position[]={2374.7278,520.08887,6578.5356};
			name="opfor_point_4";
			type="Empty";
		};
		class Item31
		{
			position[]={3586.9026,164.48947,5627.1929};
			name="opfor_point_5";
			type="Empty";
		};
		class Item32
		{
			position[]={2821.4138,187.97208,5247.1553};
			name="opfor_point_6";
			type="Empty";
		};
		class Item33
		{
			position[]={1296.0511,534.69434,4829.0405};
			name="opfor_point_7";
			type="Empty";
		};
		class Item34
		{
			position[]={1016.4744,544.89978,4600.1777};
			name="opfor_point_8";
			type="Empty";
		};
		class Item35
		{
			position[]={4061.551,122.56197,9420.6006};
			name="opfor_point_9";
			type="Empty";
		};
		class Item36
		{
			position[]={1361.3826,261.1348,11342.49};
			name="opfor_point_10";
			type="Empty";
		};
		class Item37
		{
			position[]={4552.811,57.707882,11961.711};
			name="opfor_point_11";
			type="Empty";
		};
		class Item38
		{
			position[]={4116.8608,26.035872,11551.293};
			name="opfor_point_12";
			type="Empty";
		};
		class Item39
		{
			position[]={6755.3916,120.95734,8909.2539};
			name="capture_12_4";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item40
		{
			position[]={8251.373,178.06717,7788.749};
			name="capture_12_5";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item41
		{
			position[]={8898.499,265.2793,5295.5083};
			name="capture_12_6";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item42
		{
			position[]={7851.0581,358.73502,3240.1726};
			name="capture_12_7";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item43
		{
			position[]={3252.3081,304.20691,3673.8159};
			name="capture_12_8";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item44
		{
			position[]={2031.3535,275.33826,7646.8765};
			name="capture_12_9";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item45
		{
			position[]={1542.4391,233.68599,5728.6294};
			name="capture_12_10";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item46
		{
			position[]={3654.6362,152.29901,8612.2256};
			name="capture_12_11";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item47
		{
			position[]={11843.443,375.73489,2606.7012};
			name="capture_12_12";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item48
		{
			position[]={12311.535,110.40828,11107.023};
			name="capture_12_13";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item49
		{
			position[]={12345.346,146.26669,10432.138};
			name="capture_12_14";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item50
		{
			position[]={10505.24,138.18408,11075.207};
			name="capture_12_15";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item51
		{
			position[]={8201.418,239.97318,11230.106};
			name="factory_1_1_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item52
		{
			position[]={1452.3544,222.4272,3605.8928};
			name="capture_12_8_1";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item53
		{
			position[]={1008.7045,226.77766,3165.532};
			name="capture_12_8_2";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item54
		{
			position[]={554.87982,242.99126,2835.241};
			name="capture_12_8_3";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item55
		{
			position[]={6349.688,60.173321,11230.363};
			name="bigtown_1";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item56
		{
			position[]={6047.3442,67.145004,10442.07};
			name="military_2_1";
			text="Military";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item57
		{
			position[]={5652.978,74.200768,9897.7139};
			name="capture_12_17";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item58
		{
			position[]={5851.8809,267.18765,5695.4712};
			name="capture_12_18";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item59
		{
			position[]={5314.0688,238.41835,4745.4033};
			name="capture_12_19";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item60
		{
			position[]={5046.1367,197.91956,5410.3052};
			name="capture_12_20";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item61
		{
			position[]={4208.3994,42.062099,10733.116};
			name="capture_12_21";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item62
		{
			position[]={2627.407,197.73462,5098.0415};
			name="military_2_1_1";
			text="Military";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item63
		{
			position[]={6828.0098,43.211666,12295.516};
			name="capture_12_16_1";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item64
		{
			position[]={4509.3975,-0.15654559,12100.303};
			name="lhd";
			text="BLUFOR LHD";
			type="mil_start";
			colorName="ColorWEST";
			angle=36.481804;
		};
		class Item65
		{
			position[]={4565.2729,-0.073927678,12168.869};
			name="huronmarker";
			text="Spartan 01";
			type="b_air";
			angle=36.481804;
		};
		class Item66
		{
			position[]={1137.3693,295.86188,1813.1764};
			name="base_chimera";
			text="BASE CHIMERA";
			type="mil_start";
			colorName="ColorWEST";
		};
		class Item67
		{
			position[]={1554.7577,359.32565,3179.9272};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item68
		{
			position[]={7840.8257,321.56561,2222.1396};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item69
		{
			position[]={4463.1675,405.0834,1112.8594};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item70
		{
			position[]={9458.6602,382.02148,5689.561};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item71
		{
			position[]={6563.7583,97.208664,10720.877};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item72
		{
			position[]={6510.9824,325.76651,8117.3813};
			name="tower_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item73
		{
			position[]={11198.14,240.59236,11154.603};
			name="tower_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item74
		{
			position[]={3583.4795,234.75299,4265.8281};
			name="opfor_point_4_1";
			type="Empty";
		};
		class Item75
		{
			position[]={4096.9395,586.48975,2648.8357};
			name="opfor_point_4_2";
			type="Empty";
		};
		class Item76
		{
			position[]={4044.2415,371.74731,1543.9187};
			name="opfor_point_4_3";
			type="Empty";
		};
		class Item77
		{
			position[]={3581.7773,347.39197,829.57764};
			name="opfor_point_4_4";
			type="Empty";
		};
		class Item78
		{
			position[]={3091.5635,384.47348,866.47186};
			name="opfor_point_4_5";
			type="Empty";
		};
		class Item79
		{
			position[]={2494.6094,397.06503,764.04803};
			name="opfor_point_4_6";
			type="Empty";
		};
		class Item80
		{
			position[]={4484.9795,320.36264,573.65955};
			name="opfor_point_4_7";
			type="Empty";
		};
		class Item81
		{
			position[]={6616.0962,284.76385,1220.3911};
			name="opfor_point_4_8";
			type="Empty";
		};
		class Item82
		{
			position[]={7110.1841,280.30774,1078.9391};
			name="opfor_point_4_9";
			type="Empty";
		};
		class Item83
		{
			position[]={7260.1157,278.61417,561.49597};
			name="opfor_point_4_10";
			type="Empty";
		};
		class Item84
		{
			position[]={7718.3682,296.04001,1668.9094};
			name="opfor_point_4_11";
			type="Empty";
		};
		class Item85
		{
			position[]={8354.6582,296.04001,1876.3848};
			name="opfor_point_4_12";
			type="Empty";
		};
		class Item86
		{
			position[]={8869.668,318.53406,1874.2317};
			name="opfor_point_4_13";
			type="Empty";
		};
		class Item87
		{
			position[]={10882.569,402.63696,2433.0574};
			name="opfor_point_4_14";
			type="Empty";
		};
		class Item88
		{
			position[]={11188.793,410.30548,2459.9487};
			name="opfor_point_4_15";
			type="Empty";
		};
		class Item89
		{
			position[]={11673.703,379.7327,2555.8899};
			name="opfor_point_4_16";
			type="Empty";
		};
		class Item90
		{
			position[]={8388.4893,295.72296,2267.7231};
			name="opfor_point_4_17";
			type="Empty";
		};
		class Item91
		{
			position[]={8156.5347,337.25543,3052.5566};
			name="opfor_point_4_18";
			type="Empty";
		};
		class Item92
		{
			position[]={9140.6992,430.53464,4384.3003};
			name="opfor_point_4_19";
			type="Empty";
		};
		class Item93
		{
			position[]={8580.293,452.97903,3931.2058};
			name="opfor_point_4_20";
			type="Empty";
		};
		class Item94
		{
			position[]={8739.2529,275.03632,5090.8423};
			name="opfor_point_4_21";
			type="Empty";
		};
		class Item95
		{
			position[]={9010.7891,236.77141,5834.1499};
			name="opfor_point_4_22";
			type="Empty";
		};
		class Item96
		{
			position[]={9085.1377,237.2182,5928.5171};
			name="opfor_point_4_23";
			type="Empty";
		};
		class Item97
		{
			position[]={10411.194,256.65558,6429.5469};
			name="military_2_1_2";
			text="Military";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item98
		{
			position[]={9840.6777,116.55902,11482.754};
			name="bigtown_2";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item99
		{
			position[]={8552.6816,182.73441,7446.0415};
			name="opfor_point_4_20_1";
			type="Empty";
		};
		class Item100
		{
			position[]={8881.998,281.77911,8340.2148};
			name="opfor_point_4_20_1_1";
			type="Empty";
		};
		class Item101
		{
			position[]={9126.6475,181.16362,9531.252};
			name="opfor_point_4_20_1_2";
			type="Empty";
		};
		class Item102
		{
			position[]={9521.5166,156.48436,10178.208};
			name="opfor_point_4_20_1_3";
			type="Empty";
		};
		class Item103
		{
			position[]={9772.3965,146.94763,10588.168};
			name="opfor_point_4_20_1_4";
			type="Empty";
		};
		class Item104
		{
			position[]={9462.374,94.235558,11926.208};
			name="opfor_point_4_20_1_5";
			type="Empty";
		};
		class Item105
		{
			position[]={9301.1211,109.36243,12191.596};
			name="opfor_point_4_20_1_6";
			type="Empty";
		};
		class Item106
		{
			position[]={11043.313,150.83595,10909.749};
			name="opfor_point_4_20_1_7";
			type="Empty";
		};
		class Item107
		{
			position[]={11622.898,95.437859,11874.095};
			name="opfor_point_4_20_1_8";
			type="Empty";
		};
		class Item108
		{
			position[]={11261.26,87.107735,12394.079};
			name="opfor_point_4_20_1_9";
			type="Empty";
		};
		class Item109
		{
			position[]={12642.75,218.70026,9848.2734};
			name="opfor_point_4_20_1_10";
			type="Empty";
		};
		class Item110
		{
			position[]={11841.365,171.63246,10760.081};
			name="opfor_point_4_20_1_11";
			type="Empty";
		};
		class Item111
		{
			position[]={12703.685,124.71946,10997.341};
			name="opfor_point_4_20_1_12";
			type="Empty";
		};
		class Item112
		{
			position[]={11619.973,236.96375,8910.7295};
			name="opfor_point_4_20_1_13";
			type="Empty";
		};
		class Item113
		{
			position[]={7184.0605,331.28293,4927.77};
			name="opfor_point_4_20_1_14";
			type="Empty";
		};
		class Item114
		{
			position[]={6054.8232,303.65576,5633.0244};
			name="opfor_point_4_20_1_15";
			type="Empty";
		};
		class Item115
		{
			position[]={6457.2075,352.83926,6005.5205};
			name="opfor_point_4_20_1_16";
			type="Empty";
		};
		class Item116
		{
			position[]={5640.2383,147.658,6429.7842};
			name="opfor_point_4_20_1_17";
			type="Empty";
		};
		class Item117
		{
			position[]={4843.0229,155.54674,5895.6406};
			name="opfor_point_4_20_1_18";
			type="Empty";
		};
		class Item118
		{
			position[]={4123.5132,168.3839,5690.6309};
			name="opfor_point_4_20_1_19";
			type="Empty";
		};
		class Item119
		{
			position[]={626.97705,416.27823,4531.0273};
			name="opfor_point_4_20_1_20";
			type="Empty";
		};
		class Item120
		{
			position[]={3116.9341,450.29031,4569.2451};
			name="opfor_point_4_20_1_21";
			type="Empty";
		};
		class Item121
		{
			position[]={6754.1177,40.591679,11969.398};
			name="opfor_point_4_20_1_22";
			type="Empty";
		};
		class Item122
		{
			position[]={6012.7231,83.013817,11915.872};
			name="opfor_point_4_20_1_23";
			type="Empty";
		};
		class Item123
		{
			position[]={1947.0273,53.073822,12591.665};
			name="opfor_point_4_20_1_24";
			type="Empty";
		};
		class Item124
		{
			position[]={5027.8677,99.286545,9864.0303};
			name="opfor_point_4_20_1_25";
			type="Empty";
		};
		class Item125
		{
			position[]={4790.9995,103.36768,9789.6953};
			name="opfor_point_4_20_1_26";
			type="Empty";
		};
		class Item126
		{
			position[]={5706.9023,94.264793,8457.2842};
			name="opfor_point_4_20_1_27";
			type="Empty";
		};
		class Item127
		{
			position[]={5835.2686,73.371094,10102.108};
			name="opfor_point_4_20_1_28";
			type="Empty";
		};
		class Item128
		{
			position[]={7678.9072,146.63628,8126.394};
			name="opfor_point_4_20_1_29";
			type="Empty";
		};
		class Item129
		{
			position[]={9060.252,204.87247,10107.083};
			name="opfor_point_4_20_1_30";
			type="Empty";
		};
		class Item130
		{
			position[]={3512.9451,86.455162,11121.427};
			name="factory_1_1_1_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item131
		{
			position[]={295.74948,508.71558,1158.8114};
			name="ghost_spot";
			type="Empty";
		};
		class Item132
		{
			position[]={226.15366,516.99878,786.79376};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={224.63608,517.21246,801.1795};
			timeoutMin=1.5;
			timeoutMid=1.5;
			timeoutMax=1.5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack01_F";
			};
		};
		class Item1
		{
			position[]={236.10582,517.18005,796.51398};
			a=250;
			b=250;
			activationBy="WEST";
			timeoutMin=0.2;
			timeoutMid=0.2;
			timeoutMax=0.2;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(player in thislist)";
			class Effects
			{
				track="EventTrack01_F_Curator";
			};
		};
		class Item2
		{
			position[]={248.9115,515.41425,802.51593};
			timeoutMin=17;
			timeoutMid=17;
			timeoutMax=17;
			interruptable=1;
			age="UNKNOWN";
			expCond="GRLIB_endgame == 1";
			class Effects
			{
				track="LeadTrack03_F";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=6466677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=2618875;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=14820293;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
